<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/personajeImageView"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:padding="8dp"

        android:background="@android:color/darker_gray"
       />

    <EditText
        android:id="@+id/nombrePersonajeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personajeImageView"
        android:layout_marginTop="16dp"
        android:hint="Nombre del personaje" />

    <Button
        android:id="@+id/verificarButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombrePersonajeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
    android:background="@drawable/rounded_button"
    android:fontFamily="@font/poppins"
    android:text="Verificar"
    android:textColor="#fff"
    android:textSize="20sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/intentosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:text="Intentos: 7"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
